//重写table test
.poros-table-thead > tr > th {
  background:rgba(250,250,250,1);
  color:rgba(54,54,54,1);
  height: 24px;
  line-height: 24px;
}
.poros-table-thead > tr > td {
  color: #666;
}
.poros-table-middle > .poros-table-content > .poros-table-header > table > .poros-table-thead > tr > th,
.poros-table-middle > .poros-table-content > .poros-table-body > table > .poros-table-thead > tr > th,
.poros-table-middle > .poros-table-content > .poros-table-scroll > .poros-table-header > table > .poros-table-thead > tr > th,
.poros-table-middle > .poros-table-content > .poros-table-scroll > .poros-table-body > table > .poros-table-thead > tr > th,
.poros-table-middle > .poros-table-content > .poros-table-fixed-left > .poros-table-header > table > .poros-table-thead > tr > th,
.poros-table-middle > .poros-table-content > .poros-table-fixed-right > .poros-table-header > table > .poros-table-thead > tr > th,
.poros-table-middle > .poros-table-content > .poros-table-fixed-left > .poros-table-body-outer > .poros-table-body-inner > table > .poros-table-thead > tr > th,
.poros-table-middle > .poros-table-content > .poros-table-fixed-right > .poros-table-body-outer > .poros-table-body-inner > table > .poros-table-thead > tr > th,
.poros-table-middle > .poros-table-content > .poros-table-header > table > .poros-table-tbody > tr > td, .poros-table-middle > .poros-table-content > .poros-table-body > table > .poros-table-tbody > tr > td,
.poros-table-middle > .poros-table-content > .poros-table-scroll > .poros-table-header > table > .poros-table-tbody > tr > td,
.poros-table-middle > .poros-table-content > .poros-table-scroll > .poros-table-body > table > .poros-table-tbody > tr > td,
.poros-table-middle > .poros-table-content > .poros-table-fixed-left > .poros-table-header > table > .poros-table-tbody > tr > td,
.poros-table-middle > .poros-table-content > .poros-table-fixed-right > .poros-table-header > table > .poros-table-tbody > tr > td,
.poros-table-middle > .poros-table-content > .poros-table-fixed-left > .poros-table-body-outer > .poros-table-body-inner > table > .poros-table-tbody > tr > td,
.poros-table-middle > .poros-table-content > .poros-table-fixed-right > .poros-table-body-outer > .poros-table-body-inner > table > .poros-table-tbody > tr > td {
  padding: 10px 5px;
}
.poros-table-tbody > tr > th {
  color: rgba(0, 0, 0, 0.73);
}
.poros-table-bordered .poros-table-thead > tr > th, .poros-table-bordered .poros-table-tbody > tr > td {
 white-space: normal;
}
.poros-table-fixed .poros-table-thead > tr > th {
  white-space: nowrap;
}

.poros-table-small > .poros-table-content > .poros-table-header > table > .poros-table-thead > tr > th,
.poros-table-small > .poros-table-content > .poros-table-body > table > .poros-table-thead > tr > th,
.poros-table-small > .poros-table-content > .poros-table-scroll > .poros-table-header > table > .poros-table-thead > tr > th,
.poros-table-small > .poros-table-content > .poros-table-scroll > .poros-table-body > table > .poros-table-thead > tr > th,
.poros-table-small > .poros-table-content > .poros-table-fixed-left > .poros-table-header > table > .poros-table-thead > tr > th,
.poros-table-small > .poros-table-content > .poros-table-fixed-right > .poros-table-header > table > .poros-table-thead > tr > th,
.poros-table-small > .poros-table-content > .poros-table-fixed-left > .poros-table-body-outer > .poros-table-body-inner > table > .poros-table-thead > tr > th,
 .poros-table-small > .poros-table-content > .poros-table-fixed-right > .poros-table-body-outer > .poros-table-body-inner > table > .poros-table-thead > tr > th,
  .poros-table-small > .poros-table-content > .poros-table-header > table > .poros-table-tbody > tr > td,
  .poros-table-small > .poros-table-content > .poros-table-body > table > .poros-table-tbody > tr > td,
   .poros-table-small > .poros-table-content > .poros-table-scroll > .poros-table-header > table > .poros-table-tbody > tr > td,
    .poros-table-small > .poros-table-content > .poros-table-scroll > .poros-table-body > table > .poros-table-tbody > tr > td,
     .poros-table-small > .poros-table-content > .poros-table-fixed-left > .poros-table-header > table > .poros-table-tbody > tr > td,
      .poros-table-small > .poros-table-content > .poros-table-fixed-right > .poros-table-header > table > .poros-table-tbody > tr > td,
       .poros-table-small > .poros-table-content > .poros-table-fixed-left > .poros-table-body-outer > .poros-table-body-inner > table > .poros-table-tbody > tr > td,
.poros-table-small > .poros-table-content > .poros-table-fixed-right > .poros-table-body-outer > .poros-table-body-inner > table > .poros-table-tbody > tr > td {
  padding: 3px;
  font-size: 12px;
}


//form-item

.poros-form-item {
  margin-bottom: 12px;
  .poros-form-item-control-wrapper{
    flex:1;
  }
  .has-error .poros-form-explain {
    margin-top: 0px;
    font-size: 12px;
    line-height: 1;
  }
}
.poros-form .poros-form-item {
  margin-bottom: 12px;
  min-height: 40px
}

.poros-layout-header {
  height: 55px;
  padding: 0 40px;
  line-height: 55px;
  box-shadow:0 -1px 5px rgba(0,0,0,0.06)
}
.poros-card-body {
  padding: 15px 20px 20px;
}
.poros-breadcrumb {
  font-size: 12px;
} 
.poros-btn {
  border-radius: 2px;
  height: 28px;
  padding: 0 10px;
  font-size: 12px;
}
.poros-btn-sm {
  height: 24px;
  padding: 0 7px;
  font-size: 12px;
  border-radius: 2px;
}
.poros-menu-vertical > .poros-menu-item, .poros-menu-vertical-left > .poros-menu-item, .poros-menu-vertical-right > .poros-menu-item, .poros-menu-inline > .poros-menu-item, .poros-menu-vertical > .poros-menu-submenu > .poros-menu-submenu-title, .poros-menu-vertical-left > .poros-menu-submenu > .poros-menu-submenu-title, .poros-menu-vertical-right > .poros-menu-submenu > .poros-menu-submenu-title, .poros-menu-inline > .poros-menu-submenu > .poros-menu-submenu-title {
  height: 35px;
  line-height: 35px;
}
.poros-menu-sub.poros-menu-inline > .poros-menu-item, .poros-menu-sub.poros-menu-inline > .poros-menu-submenu > .poros-menu-submenu-title {
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  font-size: 12px;
}
.layout.poros-layout .header .user-wrapper .action .avatar, .layout.poros-layout .top-nav-header-index .user-wrapper .action .avatar {
  margin: 10px 8px 10px 0;
  background: rgba(243, 243, 243, 0.85);
  border: #eee solid 1px;
}
.poros-alert {
  padding: 8px 15px 8px 20px;
  .poros-alert-icon {
    position: relative;
    margin-right: 6px;
    top: auto;
    left: auto;
    opacity: 0.85;
  }
}
.poros-badge-count {
  min-width: 16px;
  height: 16px;
  padding: 0 6px;
  line-height: 16px;
  border-radius: 10px;
}
.poros-router-tabs .poros-tabs.poros-tabs-card .poros-tabs-card-bar .poros-tabs-tab {
  border-top: 2px solid transparent;
  border-right: 1px solid #d9dadc;
  border-left: transparent solid 1px;
}
.poros-alert-info a i {
  margin-right: 4px;
}

.poros-popover-inner-content > .poros-checkbox-group {
  max-width: 450px;
}
.poros-menu-item .anticon, .poros-menu-submenu-title .anticon {
  opacity: 0.53;
  margin-right: 8px;
}
.poros-menu-dark .poros-menu-item-selected .anticon {
  opacity: 1;
}
.poros-layout-sider ul li ul li ul a > i,
.poros-layout-sider ul li ul li ul a > svg {
  display: none;
}
.poros-layout-sider ul li ul li ul li a {
  position: relative;
}
.poros-layout-sider ul li ul li ul li a {
  position: relative;
}
.poros-layout-sider ul li ul li ul li a::before {
  position: static;
  display: inline-block;
  width:2px;
  height:2px;
  background: #999;
  margin-right: 7px;
  vertical-align: 0.2em;
}
.poros-menu-dark .poros-menu-submenu-title .poros-menu-submenu-arrow,
.poros-menu-dark .poros-menu-sub .poros-menu-submenu-title .poros-menu-submenu-arrow {
  opacity: 0.27;
  transition: all 0.3s;
}

.poros-input[readonly="true"] {
  background-color: #f5f5f5;
  color: rgb(0, 0, 0,0.8);
  pointer-events: none;
  cursor: default;
}
.poros-input-prefix + .poros-input[readonly="true"] {
  background-color: #fff;
  color: rgb(0, 0, 0, 0.5)
}
.input-table .tbody .td input[disabled],
.poros-input[disabled] {
  color: rgb(0, 0, 0,0.65);
}