html{
    font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
    height:100%;
    font-size: 14px;
}
body { 
    height:100%;
    min-width: 1280px;
}
body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, input, li, ol, p, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
a,a:hover{
    text-decoration: none;
}
button{
    touch-action: manipulation;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    display: inline-block;
    transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
    border: none;
    outline: none;
}
.flex-center{
    display:flex;
    justify-content:center;
    align-items: center;
}
.flex-vertical{
    display:flex;
    align-items: center;
}
.flex-horizon{
    display:flex;
    justify-content:center;
}
ul,li{
    list-style: none;
}
a,a:hover {
    text-decoration: none;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix:after{
    content:"";	
    height:0;
    line-height:0;
    display:block;	
    visibility:hidden;
    clear:both;	
}
.clearfix{
    zoom:1;					
}


//滚动条
 
*::-webkit-scrollbar {
    cursor: pointer;
    width: 6px;
    height: 6px;
    background-color: #fff;
}
*::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.3);
    border-radius: 6px;
    border: solid transparent;
}
*::-webkit-scrollbar-track {
    background-color: #fff;
}

.right-con .header-con{
    padding:16px;
    .title{
        font-size:16px;
        font-weight:bold;
        color:rgba(0,0,0,1);
        letter-spacing:2.6px;
        padding-bottom: 16px;
    }
    .operate-bar{
        margin-top:8px;
        display:flex;
        flex-direction: column;
        .item{
            display:flex;
        }
        .item:not(:first-child){
            margin-top:16px;
        }
    }
}
.app-main .page{
    display: flex;
    padding: 16px;
    flex-direction: row-reverse;
}
//table icon
.tb-op-icon {
  width:16px;
  height:16px;
  &:not(:first-child){
    margin-left:6px;
  }
}
.icon-16{
  cursor: pointer;
  width:16px;
}
//表格列自定义显示
.cus-col-con{
  position: relative;
  min-width: 100px;
  .cus-col-icon{
    position: absolute;
    top:5px;
    right:-10px;
  }
}

.poros-radio-disabled + span{
  color:rgba(0, 0, 0, 0.35)
}

/*列表上方操作按钮区域*/
.poros-card-body .table-operator {
    margin-bottom: 15px;
  }
  /** Button按钮间距 */
  .table-operator .poros-btn {
    margin: 0 8px 0 0;
  }
  /*列表td的padding设置 可以控制列表大小*/
  .poros-table-tbody .poros-table-row td {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  /*列表页面弹出modal*/
  .poros-modal-cust-warp {
    height: 100%
  }
  
  /*弹出modal Y轴滚动条*/
  .poros-modal-cust-warp .poros-modal-body {
    height: calc(100% - 110px) !important;
    overflow-y: auto
  }
  
  /*弹出modal 先有content后有body 故滚动条控制在body上*/
  .poros-modal-cust-warp .poros-modal-content {
    height: 90% !important;
    overflow-y: hidden
  }
  /*列表中有图片的加这个样式 参考用户管理*/
  .anty-img-wrap {
    height: 25px;
    position: relative;
  }
  .anty-img-wrap > img {
    max-height: 100%;
  }
  /*列表中范围查询样式*/
  .query-group-cust{width: calc(50% - 10px)}
  .query-group-split-cust:before{content:"~";width: 20px;display: inline-block;text-align: center}
  
/*erp风格子表外框padding设置*/
.cust-erp-sub-tab > .poros-card-body {
  padding:5px 0
}

.table-left {
  display: flex;
}
.tabs-box .tabs-left {
  width: 150px;
}
.table-left .tabs-content {
 flex: 1;
}
.f-modal-box /deep/ .poros-tabs-bar{
  margin: 0 0 0 0;
}
.f-modal-box {
  &.fullscreen {
    top: 0;
    left: 0;
    padding: 0;
    height: 100vh;
    & .poros-modal{
      width: 100vw  !important;
      top: 0;
    }
    & .poros-modal-content {
      height: 100vh;
      border-radius: 0;

      & .poros-modal-body {
        /* title 和 footer 各占 55px */
        height: calc(100% - 55px - 55px);
        overflow: auto;
      }
    }

    &.no-title, &.no-footer {
      .poros-modal-body {
        height: calc(100% - 55px);
      }
    }

    &.no-title.no-footer {
      .poros-modal-body {
        height: 100%;
      }
    }

  }

  .f-modal-title-row {
    .left {
      width: calc(100% - 56px - 56px);
    }

    .right {
      width: 56px;
      position: inherit;

      .poros-modal-close {
        right: 40px;
        color: rgba(0, 0, 0, 0.45);

        &:hover {
          color: rgba(0, 0, 0, 0.75);
        }

      }
    }
  }


}

@media (max-width: 767px) {
  .f-modal-box.fullscreen {
    margin: 0;
    max-width: 100vw;
  }
}